/* .card {
    width: 25%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image""text""stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
}
.card-image {
    grid-area: image;
}

.card-text {
    grid-area: text;
}

.card-stats {
    grid-area: stats;
}
.card-image {
    grid-area: image;
    background: url("one.svg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    color: white;
    padding: 10px;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card {
    cursor: pointer;
    margin-top: 20rem;
    margin: 30px;
} */


.mainbox{
    border: 2px solid rgb(255, 255, 255);
    width: 100%;
    margin: auto;
    border-radius: 1rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    height: 100%;
    margin-top: 6rem;;
}

 img{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.htwo, .para, .anchor{
    margin: 1rem;
}

.htwo{
    font-weight: bold;
    color: black;
}

.anchor{
    color: green;
}

.para{
    color:#8b8b8b;
}

.mainbox div:hover {
    transform: scale(1.15);
    transition: 0.5s ease;
}

img:hover{
    border-radius: 1rem;
}